<!DOCTYPE html>
<html lang="en">
<head>
  <title>qApp</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/style.css"> 
  <script src="bundle.js"> </script>
</head>
<body>
  <h1 id="header">qApp</h1>
  <section id="status">
  </section>
  <section id="content">
  </section>
  <section id="top">   
      <form id="threadForm" action="/addThread" method="post">
        <input id="topicField" type="text" name="topic" placeholder="What is your question?" autocomplete="off" maxlength="50"/>
        <textarea id="descField" name="desc" placeholder="Description..." autocomplete="off"></textarea>
        <input id="createButton" type="submit" value="Create" />
      </form>
      <form id="answerForm" action="/addReply" method="post">
        <input id="threadId" name ="threadId" type="hidden" />
        <textarea id="answerField" name="answer" placeholder="Answer this question..." autocomplete="off"></textarea>
        <input id="replyButton" type="submit" value="Reply" />
      </form>
      <button id="refreshButton">Refresh</button>
    </section>
</body>
</html>